{
  "name": "near-intents-agent-api-examples",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable examples for the NEAR Intents Agent API",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "01:check-api": "tsx --env-file-if-exists=.env 01-getting-started/01-check-api.ts",
    "01:list-tokens": "tsx --env-file-if-exists=.env 01-getting-started/02-list-tokens.ts",
    "02:create-agent": "tsx --env-file-if-exists=.env 02-your-first-agent/01-create-agent.ts",
    "02:inspect-agent": "tsx --env-file-if-exists=.env 02-your-first-agent/02-inspect-agent.ts",
    "02:multiple-agents": "tsx --env-file-if-exists=.env 02-your-first-agent/03-multiple-agents.ts",
    "03:near-policy-local": "tsx --env-file-if-exists=.env 03-owner-wallets/near/01-policy-local.ts",
    "03:near-policy-provider": "tsx --env-file-if-exists=.env 03-owner-wallets/near/02-policy-provider.ts",
    "03:evm-create-agent": "tsx --env-file-if-exists=.env 03-owner-wallets/evm/01-create-agent.ts",
    "03:evm-policy-update": "tsx --env-file-if-exists=.env 03-owner-wallets/evm/02-policy-update.ts",
    "04:issue-grant": "tsx --env-file-if-exists=.env 04-grants/01-issue-grant.ts",
    "04:delegate-client": "tsx --env-file-if-exists=.env 04-grants/02-delegate-client.ts",
    "04:revoke-and-audit": "tsx --env-file-if-exists=.env 04-grants/03-revoke-and-audit.ts",
    "05:quote-and-swap": "tsx --env-file-if-exists=.env 05-money-moves/01-quote-and-swap.ts",
    "05:transfer": "tsx --env-file-if-exists=.env 05-money-moves/02-transfer.ts",
    "05:withdraw": "tsx --env-file-if-exists=.env 05-money-moves/03-withdraw.ts",
    "05:deposit": "tsx --env-file-if-exists=.env 05-money-moves/04-deposit.ts",
    "05:private-balance": "tsx --env-file-if-exists=.env 05-money-moves/05-private-balance.ts",
    "05:approvals": "tsx --env-file-if-exists=.env 05-money-moves/06-approvals.ts",
    "06:edit-policy": "tsx --env-file-if-exists=.env 06-policy-and-lifecycle/01-edit-policy.ts",
    "06:freeze": "tsx --env-file-if-exists=.env 06-policy-and-lifecycle/02-freeze-and-unfreeze.ts",
    "06:archive-and-delete": "tsx --env-file-if-exists=.env 06-policy-and-lifecycle/03-archive-and-delete.ts",
    "06:schedule": "tsx --env-file-if-exists=.env 06-policy-and-lifecycle/04-schedule.ts",
    "07:enable-signing": "tsx --env-file-if-exists=.env 07-identity-signing/01-enable-signing.ts",
    "07:sign-and-verify": "tsx --env-file-if-exists=.env 07-identity-signing/02-sign-and-verify.ts",
    "07:refusals": "tsx --env-file-if-exists=.env 07-identity-signing/03-refusals.ts",
    "07:disable-signing": "tsx --env-file-if-exists=.env 07-identity-signing/04-disable-signing.ts",
    "08:error-taxonomy": "tsx --env-file-if-exists=.env 08-errors-and-recovery/01-error-taxonomy.ts",
    "08:status-and-uncertain": "tsx --env-file-if-exists=.env 08-errors-and-recovery/02-status-and-uncertain.ts",
    "08:idempotency": "tsx --env-file-if-exists=.env 08-errors-and-recovery/03-idempotency.ts",
    "08:recover": "tsx --env-file-if-exists=.env 08-errors-and-recovery/04-recover.ts",
    "09:reads": "tsx --env-file-if-exists=.env 09-raw-http/01-reads.ts",
    "09:owner-flow": "tsx --env-file-if-exists=.env 09-raw-http/02-owner-flow.ts",
    "09:execution": "tsx --env-file-if-exists=.env 09-raw-http/03-execution.ts",
    "09:sign": "tsx --env-file-if-exists=.env 09-raw-http/04-sign.ts",
    "10:bff-pattern": "tsx --env-file-if-exists=.env 10-recipes/01-bff-pattern.ts",
    "10:timelocked-payout": "tsx --env-file-if-exists=.env 10-recipes/02-timelocked-payout.ts",
    "10:ai-assistant": "tsx --env-file-if-exists=.env 10-recipes/03-ai-assistant.ts",
    "10:full-journey": "tsx --env-file-if-exists=.env 10-recipes/04-full-journey.ts",
    "11:verify-operation": "tsx --env-file-if-exists=.env 11-verify-operations/01-verify-operation.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@near-intents-agent-api/sdk": "^0.4.1",
    "near-api-js": "^7.2.0",
    "viem": "^2.56.8",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
